		48.58078	7.74181	S	HTL	FR		C1	67	678	67482	0	0	141	Europe/Paris	2015-05-08
10277661	Hotel Delambre	Hotel Delambre		48.84129	2.32607	S	HTL	FR		A8	75	751	75056	0	0	56	Europe/Paris	2015-05-08
10277687	Hotel Courtyard By Marriott Paris La Defense Colombes	Hotel Courtyard By Marriott Paris La Defense Colombes		48.91243	2.23107	S	HTL	FR		A8	92	922	92025	0	0	40	Europe/Paris	2015-05-08
10278133	Blue Sea Le Printemps	Blue Sea Le Printemps		44.56481	4.75287	S	HTL	FR		B9	26	262	26198	0	0	88	Europe/Paris	2015-05-11
10278295	Clarion Suites Luchon Corneille	Clarion Suites Luchon Corneille		42.79099	0.59676	S	HTL	FR		B3	31	312	31042	0	0	633	Europe/Paris	2015-05-12
10278400	Ibis Styles Macon Centre	Ibis Styles Macon Centre		46.30362	4.82718	S	HTL	FR		A1	71	715	71270	0	0	173	Europe/Paris	2015-05-12
10278436	Comfort Hotel Actuel Chambery Centre	Comfort Hotel Actuel Chambery Centre		45.57122	5.91916	S	HTL	FR		B9	73	732	73065	0	0	280	Europe/Paris	2015-05-12
10278460	Adagio Access Dijon Republique Hotel	Adagio Access Dijon Republique Hotel		47.32579	5.04931	S	HTL	FR		A1	21	212	21231	0	0	246	Europe/Paris	2015-05-12
10278534	Gay Lussac 2942 Paris Hld 37589	Gay Lussac 2942 Paris Hld 37589		48.8464	2.34116	S	HTL	FR		A8	75	751	75056	0	0	55	Europe/Paris	2015-05-12
10278540	Sajours and Affaires Nantes Ducs de Bretagne	Sajours and Affaires Nantes Ducs de Bretagne		47.21382	-1.54551	S	HTL	FR		B5	44	442	44109	0	0	5	Europe/Paris	2015-05-12
10278704	Palais Lascaris	Palais Lascaris		43.69768	7.27722	S	MUS	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278705	Théâtre Francis Gag	Theatre Francis Gag		43.69808	7.27811	S	THTR	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278706	Musée Marc Chagall	Musee Marc Chagall		43.70916	7.26937	S	MUS	FR		B8	06	062	06088	0		29	Europe/Paris	2015-05-13
10278707	Musée Matisse	Musee Matisse	The Matisse Museum	43.71949	7.27547	S	MUS	FR		B8	06	062	06088	0		30	Europe/Paris	2015-05-13
10278708	Château de Valrose	Chateau de Valrose		43.71676	7.26696	S	PAL	FR		B8	06	062	06088	0		98	Europe/Paris	2015-05-13
10278709	Musée et Site Archéologiques de Nice-Cimiez	Musee et Site Archeologiques de Nice-Cimiez		43.71892	7.27584	S	ANS	FR		B8	06	062	06088	0		30	Europe/Paris	2015-05-13
10278710	Arènes de Cimiez	Arenes de Cimiez		43.72004	7.27528	S	ANS	FR		B8	06	062	06088	0		30	Europe/Paris	2015-05-13
10278711	Théâtre National de Nice	Theatre National de Nice		43.70052	7.27788	S	THTR	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278712	Ascenseur du Chateau	Ascenseur du Chateau		43.69423	7.2796	S	CSTL	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278713	Colline du Chateau overlook	Colline du Chateau overlook		43.69463	7.27939	S	OBPT	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278714	Musée de Paléontologie Humaine de Terra Amata	Musee de Paleontologie Humaine de Terra Amata		43.69787	7.28928	S	MUS	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278715	Musée de la Curiosité et de l'Insolite	Musee de la Curiosite et de l'Insolite		43.70355	7.28663	S	MUS	FR		B8	06	062	06088	0		66	Europe/Paris	2015-05-13
10278716	Comédie de Nice	Comedie de Nice		43.7031	7.2855	S	THTR	FR		B8	06	062	06088	0		66	Europe/Paris	2015-05-13
10278717	Théâtre de l'Eau Vive	Theatre de l'Eau Vive		43.7036	7.27645	S	THTR	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278718	Musée des Beaux-Arts de Nice	Musee des Beaux-Arts de Nice		43.69457	7.24871	S	MUS	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278719	Musée international d'Art naïf Anatole Jakovsky	Musee international d'Art naif Anatole Jakovsky		43.68687	7.23327	S	MUS	FR		B8	06	062	06088	0		7	Europe/Paris	2015-05-13
10278720	Cuba Libre Nice bar latino	Cuba Libre Nice bar latino		43.71595	7.25894	S	THTR	FR		B8	06	062	06088	0		54	Europe/Paris	2015-05-13
10278721	OGC Nice	OGC Nice		43.72341	7.25879	S	STDM	FR		B8	06	062	06088	0		93	Europe/Paris	2015-05-13
10278722	Forum Nice Nord	Forum Nice Nord		43.72863	7.25683	S	STDM	FR		B8	06	062	06088	0		122	Europe/Paris	2015-05-13
10278723	Le musée Masséna	Le musee Massena	Massena Museum	43.69517	7.25889	S	MUS	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278724	Casino Palais Méditerranée	Casino Palais Mediterranee		43.69502	7.26305	S	CSNO	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278725	Le Ruhl Casino Barrière de Nice	Le Ruhl Casino Barriere de Nice		43.6951	7.26584	S	CSNO	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278726	Opéra de Nice	Opera de Nice		43.69556	7.27243	S	OPRA	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278727	Fort du Mont Alban	Fort du Mont Alban		43.70134	7.30016	S	CSTL	FR		B8	06	062	06088	0		-9999	Europe/Paris	2015-05-13
10278957	La Malmaison	La Malmaison		43.55036	7.02493	S	MUS	FR		B8	06	061	06029	0		16	Europe/Paris	2015-05-14
10278958	Casino Palm beach	Casino Palm beach		43.53622	7.03725	S	CSNO	FR		B8	06	061	06029	0		-9999	Europe/Paris	2015-05-14
10278959	Musée Napoléonien	Musee Napoleonien		43.54916	7.11915	S	MUS	FR		B8	06	061	06004	0		-9999	Europe/Paris	2015-05-14
10278960	Musée de la Castre	Musee de la Castre		43.54992	7.01032	S	MUS	FR		B8	06	061	06029	0		-9999	Europe/Paris	2015-05-14
10278961	Balitrand	Balitrand		43.54495	6.95976	S	MALL	FR		B8	06	061	06029	0		-9999	Europe/Paris	2015-05-14
10278962	Château de la Napoule	Chateau de la Napoule		43.52381	6.94211	S	MUS	FR		B8	06	061	06079	0		-9999	Europe/Paris	2015-05-14
10278963	Theatre Le Forum	Theatre Le Forum		43.42716	6.7373	S	THTR	FR		B8	83	831	83061	0		7	Europe/Paris	2015-05-14
10278964	Musée National Fernand Léger	Musee National Fernand Leger		43.62256	7.11248	S	MUS	FR		B8	06	061	06018	0		26	Europe/Paris	2015-05-14
10278992	Monte Carlo Country Club	Monte Carlo Country Club		43.75193	7.44086	S	STDM	FR		B8	06	062	06104	0		53	Europe/Paris	2015-05-14
10278995	Koaland	Koaland		43.76817	7.48953	L	AMUS	FR		B8	06	062	06083	0		1	Europe/Paris	2015-05-14
10278996	Musée des Beaux-Arts	Musee des Beaux-Arts		43.76658	7.4879	S	MUS	FR		B8	06	062	06083	0		-9999	Europe/Paris	2015-05-14
10278997	Casino Barrière de Menton	Casino Barriere de Menton		43.7729	7.4987	S	CSNO	FR		B8	06	062	06083	0		-9999	Europe/Paris	2015-05-14
10278998	Musée Jean Cocteau - Collection Severin Wunderman	Musee Jean Cocteau - Collection Severin Wunderman		43.77492	7.50633	S	MUS	FR		B8	06	062	06083	0		-9999	Europe/Paris	2015-05-14
10279001	Hotel Only Suites Paris Roissy Charles de Gaulle	Hotel Only Suites Paris Roissy Charles de Gaulle		49.00434	2.52074	S	HTL	FR		A8	95	952	95527	0	0	100	Europe/Paris	2015-05-14
10279005	Apts Park and Suites Confort Dijon Toison D Or	Apts Park and Suites Confort Dijon Toison D Or		47.35537	5.03707	S	HTL	FR		A1	21	212	21003	0	0	272	Europe/Paris	2015-05-14
10279007	Conciergerie	Conciergerie		48.85628	2.3457	S	MUS	FR		A8	75	751	75056	0		30	Europe/Paris	2015-05-14
10279008	Théâtre du Châtelet	Theatre du Chatelet		48.85777	2.34613	S	THTR	FR		A8	75	751	75056	0		30	Europe/Paris	2015-05-14
10279009	Théâtre de la Ville	Theatre de la Ville		48.85726	2.34803	S	THTR	FR		A8	75	751	75056	0		30	Europe/Paris	2015-05-14
10279010	Apts Park and Suites Elegance Villejuif	Apts Park and Suites Elegance Villejuif		48.79759	2.36612	S	HTL	FR		A8	94	943	94076	0	0	101	Europe/Paris	2015-05-14
10279011	Jeu de Paume	Jeu de Paume		48.86577	2.32425	S	MUS	FR		A8	75	751	75056	0		31	Europe/Paris	2015-05-14
10279012	Musée Maxim's	Musee Maxim's		48.86733	2.32215	S	MUS	FR		A8	75	751	75056	0		35	Europe/Paris	2015-05-14
10279014	Musée des Lunettes et Lorgnettes Pierre Marly	Musee des Lunettes et Lorgnettes Pierre Marly		48.86755	2.32614	S	MUS	FR		A8	75	751	75056	0		35	Europe/Paris	2015-05-14
10279016	Pinacothèque 2	Pinacotheque 2		48.87041	2.32626	S	MUS	FR		A8	75	751	75056	0		35	Europe/Paris	2015-05-14
10279020	Musée national de la Marine	Musee national de la Marine		48.8623	2.2874	S	MUS	FR		A8	75	751	75056	0		32	Europe/Paris	2015-05-14
10279021	Cité de l'architecture et du patrimoine	Cite de l'architecture et du patrimoine		48.8627	2.28858	S	MUS	FR		A8	75	751	75056	0		32	Europe/Paris	2015-05-14
10279022	Mona Bismarck American Center	Mona Bismarck American Center		48.86306	2.29452	S	MUS	FR		A8	75	751	75056	0		32	Europe/Paris	2015-05-14
10279025	Musée national des arts asiatiques Guimet	Musee national des arts asiatiques Guimet		48.86512	2.29376	S	MUS	FR		A8	75	751	75056	0		32	Europe/Paris	2015-05-14
10279029	Winston Churchill Statue	Winston Churchill Statue		48.8653	2.31395	S	MNMT	FR		A8	75	751	75056	0		31	Europe/Paris	2015-05-14
10279032	Muséum national d'Histoire naturelle	Museum national d'Histoire naturelle		48.84439	2.35636	S	MUS	FR		A8	75	751	75056	0		34	Europe/Paris	2015-05-14
10279033	Laboratoire Reptiles et Amphibiens	Laboratoire Reptiles et Amphibiens		48.84572	2.35907	S	MUS	FR		A8	75	751	75056	0		33	Europe/Paris	2015-05-14
10279034	Galerie des Enfants	Galerie des Enfants		48.84205	2.35617	S	MUS	FR		A8	75	751	75056	0		34	Europe/Paris	2015-05-14
10279035	Grande Galerie de l'Évolution	Grande Galerie de l'Evolution		48.84219	2.35621	S	MUS	FR		A8	75	751	75056	0		34	Europe/Paris	2015-05-14
10279036	Galerie de Minéralogie et de Géologie	Galerie de Mineralogie et de Geologie		48.84162	2.35704	S	MUS	FR		A8	75	751	75056	0		43	Europe/Paris	2015-05-14
10279037	Galerie de Botanique	Galerie de Botanique		48.84242	2.35948	S	MUS	FR		A8	75	751	75056	0		33	Europe/Paris	2015-05-14
10279038	Herbier National	Herbier National		48.84248	2.36015	S	MUS	FR		A8	75	751	75056	0		33	Europe/Paris	2015-05-14
10279040	Jardin d'iris et de plantes vivaces	Jardin d'iris et de plantes vivaces		48.84289	2.36151	S	GDN	FR		A8	75	751	75056	0		33	Europe/Paris	2015-05-14
10279041	Jardin des Plantes	Jardin des Plantes		48.84334	2.36101	S	GDN	FR		A8	75	751	75056	0		33	Europe/Paris	2015-05-14
10279042	Galeries d'Anatomie comparée et de Paléontologie	Galeries d'Anatomie comparee et de Paleontologie		48.84316	2.36277	S	MUS	FR		A8	75	751	75056	0		33	Europe/Paris	2015-05-14
10279043	Jardin écologique	Jardin ecologique		48.84425	2.36189	S	GDN	FR		A8	75	751	75056	0		33	Europe/Paris	2015-05-14
10279044	Jardin de l'école de botanique	Jardin de l'ecole de botanique		48.84363	2.35954	S	GDN	FR		A8	75	751	75056	0		33	Europe/Paris	2015-05-14
10279045	Jardin alpin	Jardin alpin		48.84401	2.3588	S	GDN	FR		A8	75	751	75056	0		33	Europe/Paris	2015-05-14
10279047	Galerie des Gobelins	Galerie des Gobelins		48.83485	2.35189	S	MUS	FR		A8	75	751	75056	0		43	Europe/Paris	2015-05-14
10279051	Observatoire de Paris Garden	Observatoire de Paris Garden		48.8352	2.33656	S	GDN	FR		A8	75	751	75056	0		44	Europe/Paris	2015-05-14
10279053	Luxembourg Palace	Luxembourg Palace		48.84827	2.33739	S	PAL	FR		A8	75	751	75056	0		55	Europe/Paris	2015-05-14
10279056	Musée des Lettres et Manuscrits	Musee des Lettres et Manuscrits		48.85554	2.3277	S	MUS	FR		A8	75	751	75056	0		34	Europe/Paris	2015-05-14
10279059	C.e.d.i.a.s Musée Social	C.e.d.i.a.s Musee Social		48.85788	2.32177	S	MUS	FR		A8	75	751	75056	0		35	Europe/Paris	2015-05-14
10279061	Rodin Museum	Rodin Museum		48.85532	2.3159	S	MUS	FR		A8	75	751	75056	0		35	Europe/Paris	2015-05-14
10279063	Musée des Plans-Reliefs	Musee des Plans-Reliefs		48.85652	2.31319	S	MUS	FR		A8	75	751	75056	0		35	Europe/Paris	2015-05-14
10279065	The Army Museum	The Army Museum		48.85585	2.31258	S	MUS	FR		A8	75	751	75056	0		35	Europe/Paris	2015-05-14
10279067	Musée Air France	Musee Air France		48.86245	2.31467	S	MUS	FR		A8	75	751	75056	0		31	Europe/Paris	2015-05-14
10279068	Centre sportif Emile Anthoine	Centre sportif Emile Anthoine		48.85646	2.29146	S	STDM	FR		A8	75	751	75056	0		33	Europe/Paris	2015-05-14
10279069	Théâtre Adyar	Theatre Adyar		48.85865	2.30103	S	THTR	FR		A8	75	751	75056	0		31	Europe/Paris	2015-05-14
10279071	Musée Clemenceau	Musee Clemenceau		48.85915	2.28524	S	MUS	FR		A8	75	751	75056	0		32	Europe/Paris	2015-05-14
10279072	Trocadéro Gardens	Trocadero Gardens		48.86158	2.28943	S	GDN	FR		A8	75	751	75056	0		32	Europe/Paris	2015-05-14
10279073	Crazy Horse Paris	Crazy Horse Paris		48.86596	2.30186	S	THTR	FR		A8	75	751	75056	0		31	Europe/Paris	2015-05-14
10279074	Théâtre du Rond-Point	Theatre du Rond-Point		48.86772	2.31095	S	THTR	FR		A8	75	751	75056	0		34	Europe/Paris	2015-05-14
10279075	Théâtre Marigny	Theatre Marigny		48.86872	2.31365	S	THTR	FR		A8	75	751	75056	0		34	Europe/Paris	2015-05-14
10279077	Studio Gabriel	Studio Gabriel		48.86776	2.31745	S	THTR	FR		A8	75	751	75056	0		35	Europe/Paris	2015-05-14
10279143	Apts Citadines Tour Eiffel Paris	Apts Citadines Tour Eiffel Paris		48.84879	2.29801	S	HTL	FR		A8	75	751	75056	0	0	37	Europe/Paris	2015-05-14
10279215	Sophia Country Club Resort and Spa	Sophia Country Club Resort and Spa		43.62047	7.06024	S	HTL	FR		B8	06	061	06018	0	0	117	Europe/Paris	2015-05-14
10279218	Apts Hipark Serris	Apts Hipark Serris		48.85837	2.78613	S	HTL	FR		A8	77	775	77449	0	0	130	Europe/Paris	2015-05-14
10279236	Hotel Marriott Riviera La Porte de Monaco Port de Cap D Ail	Hotel Marriott Riviera La Porte de Monaco Port de Cap D Ail		43.72614	7.41514	S	HTL	FR		B8	06	062	06032	0	0	-9999	Europe/Monaco	2015-05-14
10279275	Apts Adagio Val D Europe	Apts Adagio Val D Europe		48.85583	2.78667	S	HTL	FR		A8	77	775	77449	0	0	131	Europe/Paris	2015-05-14
10279276	Hotel Kyriad Disneyland Resort Paris Val de France	Hotel Kyriad Disneyland Resort Paris Val de France		48.8718	2.80763	S	HTL	FR		A8	77	775	77268	0	0	115	Europe/Paris	2015-05-14
10279279	Apts Citadines Trocadero Paris	Apts Citadines Trocadero Paris		48.86639	2.28559	S	HTL	FR		A8	75	751	75056	0	0	32	Europe/Paris	2015-05-14
10279310	Hotel Boris V	Hotel Boris V		48.89105	2.29061	S	HTL	FR		A8	92	922	92044	0	0	34	Europe/Paris	2015-05-14
10279314	Hotel Garden Beach Juan Les Pins	Hotel Garden Beach Juan Les Pins		43.56744	7.11367	S	HTL	FR		B8	06	061	06004	0	0	20	Europe/Paris	2015-05-14
10279412	Apts Citadines Castellane Marseille	Apts Citadines Castellane Marseille		43.28038	5.38994	S	HTL	FR		B8	13	133	13055	0	0	20	Europe/Paris	2015-05-14
10279414	Hotel Ac By Marriott Ambassadeur Antibes Juan Les Pins	Hotel Ac By Marriott Ambassadeur Antibes Juan Les Pins		43.56823	7.11684	S	HTL	FR		B8	06	061	06004	0	0	3	Europe/Paris	2015-05-14
10279454	Bw Colbert	Bw Colbert		43.38634	-1.66079	S	HTL	FR		97	64	641	64483	0	0	9	Europe/Paris	2015-05-14
10279457	Hotel Villa Bougainville	Hotel Villa Bougainville		43.70287	7.25916	S	HTL	FR		B8	06	062	06088	0	0	-9999	Europe/Paris	2015-05-14
10279702	Brit Hotel Bordeaux Aéroport Le Soretel	Brit Hotel Bordeaux Aeroport Le Soretel		44.8357	-0.68966	S	HTL	FR		97	33	332	33281	0	0	45	Europe/Paris	2015-05-15
10280154	Restaurant Château Eza	Restaurant Chateau Eza		43.72762	7.36116	S	HTL	FR		B8	06	062	06059	0	0	348	Europe/Paris	2015-05-15
10280283	Sejours and Affaires Creteil Le Magistere	Sejours and Affaires Creteil Le Magistere		48.7909	2.4556	S	HTL	FR		A8	94	941	94028	0	0	42	Europe/Paris	2015-05-15
10280307	Les Jardins D Athena	Les Jardins D Athena		43.54233	5.37213	S	HTL	FR		B8	13	131	13032	0	0	180	Europe/Paris	2015-05-15
10280309	De La Fossette	De La Fossette		43.14691	6.39496	S	HTL	FR		B8	83	832	83070	0	0	-9999	Europe/Paris	2015-05-15
10280328	Terra Gaia	Terra Gaia		43.39699	3.65801	S	HTL	FR		A9	34	343	34301	0	0	-9999	Europe/Paris	2015-05-15
10280329	Rose D Argent	Rose D Argent		48.0707	7.36548	S	HTL	FR		C1	68	682	68066	0	0	188	Europe/Paris	2015-05-15
10280330	Nakara	Nakara		43.27735	3.48172	S	HTL	FR		A9	34	341	34003	0	0	-9999	Europe/Paris	2015-05-15
10280331	Les Occitanes	Les Occitanes		43.6047	3.87946	S	HTL	FR		A9	34	343	34172	0	0	27	Europe/Paris	2015-05-15
10280520	Stade Plage Marquet	Stade Plage Marquet		43.72658	7.41386	S	STDM	FR		B8	06	062	06032	0		-9999	Europe/Monaco	2015-05-17
10280525	Stade des Moneghetti	Stade des Moneghetti		43.738	7.41699	S	ATHF	FR		B8	06	062	06012	0		-9999	Europe/Monaco	2015-05-17
10280526	Plage de Buse	Plage de Buse		43.76005	7.45977	T	BCH	FR		B8	06	062	06104	0		100	Europe/Paris	2015-05-17
10280527	Jardin du Palais Carnolès	Jardin du Palais Carnoles		43.76723	7.48857	S	GDN	FR		B8	06	062	06083	0		1	Europe/Paris	2015-05-17
10280528	Maria Selena Garden	Maria Selena Garden		43.78527	7.52718	S	GDN	FR		B8	06	062	06083	0		-9999	Europe/Rome	2015-05-17
10280608	Yad Hashmona Hotel Kibbutz	Yad Hashmona Hotel Kibbutz		43.80605	4.65752	S	HTL	FR		B8	13	132	13108	0	0	7	Europe/Paris	2015-05-18
10281044	Pierre Et Vacances Les Dunes Du Medoc	Pierre Et Vacances Les Dunes Du Medoc		45.5157	-1.123	S	HTL	FR		97	33	334	33514	0	0	5	Europe/Paris	2015-05-18
10281046	Maeva Port Guillaume	Maeva Port Guillaume		49.2867	-0.1004	S	HTL	FR		99	14	143	14225	0	0	6	Europe/Paris	2015-05-18
10281047	Maeva Les Rives de La Seugne	Maeva Les Rives de La Seugne		45.4457	-0.431	S	HTL	FR		B7	17	171	17197	0	0	64	Europe/Paris	2015-05-18
10281049	Maeva Le Levant	Maeva Le Levant		43.5609	4.0861	S	HTL	FR		A9	34	343	34344	0	0	-9999	Europe/Paris	2015-05-18
10281051	Pierre Et Vacances Royal Park	Pierre Et Vacances Royal Park		47.29087	-2.3918	S	HTL	FR		B5	44	443	44055	0	0	5	Europe/Paris	2015-05-18
10281052	Maeva La Baie	Maeva La Baie		47.29087	-2.3918	S	HTL	FR		B5	44	443	44055	0	0	5	Europe/Paris	2015-05-18
10281053	Maeva Hyères Parc 1	Maeva Hyeres Parc 1		43.12297	6.12339	S	HTL	FR		B8	83	832	83069	0	0	42	Europe/Paris	2015-05-18
10281054	Residence Pierre and Vacances Bleu Marine	Residence Pierre and Vacances Bleu Marine		44.97848	-1.07576	S	HTL	FR		97	33	334	33214	0	0	17	Europe/Paris	2015-05-18
10281055	Pierre Et Vacances Trouville Les Tamaris	Pierre Et Vacances Trouville Les Tamaris		49.3666	0.0827	S	HTL	FR		99	14	143	14715	0	0	16	Europe/Paris	2015-05-18
10281056	Pierre Et Vacances Village Club Les Issambres	Pierre Et Vacances Village Club Les Issambres		43.3455	6.703	S	HTL	FR		B8	83	831	83107	0	0	-9999	Europe/Paris	2015-05-18
10281057	Maeva Les Océanes	Maeva Les Oceanes		47.2628	-2.3415	S	HTL	FR		B5	44	443	44132	0	0	5	Europe/Paris	2015-05-18
10281059	Interhotel Taledenn	Interhotel Taledenn		47.8669	-4.2223	S	HTL	FR		A2	29	294	29220	0	0	5	Europe/Paris	2015-05-18
10281060	Interhotel Le Boeuf Rouge	Interhotel Le Boeuf Rouge		45.8881	0.901	S	HTL	FR		B1	87	873	87154	0	0	223	Europe/Paris	2015-05-18
10281061	Angleterre Inter Hotel	Angleterre Inter Hotel		49.7558	0.3809	S	HTL	FR		A7	76	762	76259	0	0	18	Europe/Paris	2015-05-18
10281062	Maeva La Corniche de La Plage	Maeva La Corniche de La Plage		47.8754	-4.106	S	HTL	FR		A2	29	294	29006	0	0	18	Europe/Paris	2015-05-18
10281064	Maeva Les Jardins de La Madrage	Maeva Les Jardins de La Madrage		43.27899	3.5042	S	HTL	FR		A9	34	341	34003	0	0	-9999	Europe/Paris	2015-05-18
10281065	Maeva Les Terrasses de Sylvabelle	Maeva Les Terrasses de Sylvabelle		43.2069	6.569	S	HTL	FR		B8	83	831	83048	0	0	140	Europe/Paris	2015-05-18
10281066	Residence Pierre Et Vacances Eguzki	Residence Pierre Et Vacances Eguzki		43.3881	-1.6631	S	HTL	FR		97	64	641	64483	0	0	9	Europe/Paris	2015-05-18
10281067	Pierre Et Vacances Les Rivages de Coudouliere	Pierre Et Vacances Les Rivages de Coudouliere		43.1167	5.9333	S	HTL	FR		B8	83	832	83137	0	0	7	Europe/Paris	2015-05-18
10281070	Maeva Les Jardins Ombragés	Maeva Les Jardins Ombrages		43.5465	6.9383	S	HTL	FR		B8	06	061	06079	0	0	3	Europe/Paris	2015-05-18
10281072	Arcantis Du Simplon	Arcantis Du Simplon		45.73956	4.83321	S	HTL	FR		B9	69	691	69123	0	0	170	Europe/Paris	2015-05-18
10281073	Résidence Pierre and Vacances Ty Mat	Residence Pierre and Vacances Ty Mat		47.31704	3.26699	S	HTL	FR		A1	58	584	58252	0	0	277	Europe/Paris	2015-05-18
10281075	Résidence Pierre Vacances Les Palmiers	Residence Pierre Vacances Les Palmiers		43.70922	7.27181	S	HTL	FR		B8	06	062	06088	0	0	29	Europe/Paris	2015-05-18
10281103	Adagio Haussman Champs Elysees	Adagio Haussman Champs Elysees		48.86272	2.34375	S	HTL	FR		A8	75	751	75056	0	0	35	Europe/Paris	2015-05-18
10281104	Nh Jolly Hotel Lotti	Nh Jolly Hotel Lotti		48.86272	2.34375	S	HTL	FR		A8	75	751	75056	0	0	35	Europe/Paris	2015-05-18
10281128	Adagio City Aparthotel Paris Tour Eiffel	Adagio City Aparthotel Paris Tour Eiffel		48.86272	2.34375	S	HTL	FR		A8	75	751	75056	0	0	35	Europe/Paris	2015-05-18
10281129	Abbaye Royale de Fontevraud	Abbaye Royale de Fontevraud		46.642	2.33799	S	HTL	FR		A3	18	182	18010	0	0	244	Europe/Paris	2015-05-18
10281130	Campanile Paris 12 Nation	Campanile Paris 12 Nation		48.86272	2.34375	S	HTL	FR		A8	75	751	75056	0	0	35	Europe/Paris	2015-05-18
10281131	Melia Le Colbert	Melia Le Colbert		48.86272	2.34375	S	HTL	FR		A8	75	751	75056	0	0	35	Europe/Paris	2015-05-18
10281132	Meslay Republique Inter Hotel	Meslay Republique Inter Hotel		48.86272	2.34375	S	HTL	FR		A8	75	751	75056	0	0	35	Europe/Paris	2015-05-18
10281133	Royal Magda Etoile	Royal Magda Etoile		48.86272	2.34375	S	HTL	FR		A8	75	751	75056	0	0	35	Europe/Paris	2015-05-18
10281134	Hotel Crillon Centre Nice	Hotel Crillon Centre Nice		43.70922	7.27181	S	HTL	FR		B8	06	062	06088	0	0	29	Europe/Paris	2015-05-18
10281135	Ajoncs D Or	Ajoncs D Or		47.31704	3.26699	S	HTL	FR		A1	58	584	58252	0	0	277	Europe/Paris	2015-05-18
10281136	Golden Tulip Sas Aix Les Bains	Golden Tulip Sas Aix Les Bains		45.6926	5.9089	S	HTL	FR		B9	73	732	73008	0	0	349	Europe/Paris	2015-05-18
10281137	Adagio Val D Europe	Adagio Val D Europe		48.85937	2.59846	S	HTL	FR		A8	77	775	77083	0	0	40	Europe/Paris	2015-05-18
10281138	Adagio Access Marseille Prado Perier	Adagio Access Marseille Prado Perier		43.31079	5.37593	S	HTL	FR		B8	13	133	13055	0	0	40	Europe/Paris	2015-05-18
10281139	Notre Dam Inter Hotel	Notre Dam Inter Hotel		49.4499	1.0888	S	HTL	FR		A7	76	763	76540	0	0	25	Europe/Paris	2015-05-18
10281140	Maeva Les Platanes	Maeva Les Platanes		43.30855	6.63811	S	HTL	FR		B8	83	831	83115	0	0	55	Europe/Paris	2015-05-18
10281141	Pierre and Vacances Residence Cannes Beach	Pierre and Vacances Residence Cannes Beach		43.55331	7.01321	S	HTL	FR		B8	06	061	06029	0	0	10	Europe/Paris	2015-05-18
10281142	Adagio Access Nantes La Beaujoire	Adagio Access Nantes La Beaujoire		47.21944	-1.56158	S	HTL	FR		B5	44	442	44109	0	0	10	Europe/Paris	2015-05-18
10281143	Appart City Nantes Le Viarme	Appart City Nantes Le Viarme		47.21944	-1.56158	S	HTL	FR		B5	44	442	44109	0	0	10	Europe/Paris	2015-05-18
10281144	Interhotel Le Savoy	Interhotel Le Savoy		49.18476	-0.35491	S	HTL	FR		99	14	142	14118	0	0	21	Europe/Paris	2015-05-18
10281145	Oceania Centre Ville Brest	Oceania Centre Ville Brest		48.39477	-4.49514	S	HTL	FR		A2	29	291	29019	0	0	61	Europe/Paris	2015-05-18
10281146	Appart City Lyon La Part Dieu Villette	Appart City Lyon La Part Dieu Villette		45.73956	4.83321	S	HTL	FR		B9	69	691	69123	0	0	170	Europe/Paris	2015-05-18
10281147	Appart City La Roche Posay	Appart City La Roche Posay		46.78649	0.81264	S	HTL	FR		B7	86	861	86207	0	0	59	Europe/Paris	2015-05-18
10281148	Appart City Lille Euralille	Appart City Lille Euralille		48.87061	2.319	S	HTL	FR		A8	75	751	75056	0	0	35	Europe/Paris	2015-05-18
10281149	Appart City de Bordeaux Mérignac	Appart City de Bordeaux Merignac		44.8451	-0.6563	S	HTL	FR		97	33	332	33281	0	0	38	Europe/Paris	2015-05-18
10281150	Radisson Blu Paris Boulogne Porte de St Cloud	Radisson Blu Paris Boulogne Porte de St Cloud		48.8437	2.2378	S	HTL	FR		A8	92	923	92012	0	0	38	Europe/Paris	2015-05-18
10281151	Auberge Maille D Or Inter Hotel	Auberge Maille D Or Inter Hotel		47.7749	1.6361	S	HTL	FR		A3	45	452	45028	0	0	80	Europe/Paris	2015-05-18
10281152	Atrium Inter Hotel	Atrium Inter Hotel		45.8338	1.2611	S	HTL	FR		B1	87	872	87085	0	0	250	Europe/Paris	2015-05-18
10281153	Residence Pandv La Promenade Des Bains	Residence Pandv La Promenade Des Bains		43.42502	6.76861	S	HTL	FR		B8	83	831	83118	0	0	23	Europe/Paris	2015-05-18
10281154	Brise de Mer Inter Hotel	Brise de Mer Inter Hotel		43.42502	6.76861	S	HTL	FR		B8	83	831	83118	0	0	23	Europe/Paris	2015-05-18
10281155	Tryp Paris Boulogne	Tryp Paris Boulogne		48.8437	2.2378	S	HTL	FR		A8	92	923	92012	0	0	38	Europe/Paris	2015-05-18
10281156	Terminus Interhotel Tours	Terminus Interhotel Tours		47.38285	0.69488	S	HTL	FR		A3	37	372	37261	0	0	50	Europe/Paris	2015-05-18
10281157	Interhotel Le Berry	Interhotel Le Berry		47.0825	2.399	S	HTL	FR		A3	18	181	18033	0	0	147	Europe/Paris	2015-05-18
10281158	Bordeaux Inter Hotel	Bordeaux Inter Hotel		44.85388	0.48338	S	HTL	FR		97	24	241	24037	0	0	40	Europe/Paris	2015-05-18
10281159	Volcan Inter Hotel	Volcan Inter Hotel		45.78085	3.09018	S	HTL	FR		98	63	632	63113	0	0	364	Europe/Paris	2015-05-18
10281160	Interhotel Ascotel	Interhotel Ascotel		50.6242	3.144	S	HTL	FR		B4	59	595	59009	0	0	31	Europe/Paris	2015-05-18
10281161	Adagio Access Saint Denis Pleyel	Adagio Access Saint Denis Pleyel		46.81928	1.70618	S	HTL	FR		A3	36	362	36044	0	0	146	Europe/Paris	2015-05-18
10281162	Grand Hotel Du Nord Inter Hotel	Grand Hotel Du Nord Inter Hotel		49.25176	4.03859	S	HTL	FR		A4	51	513	51454	0	0	92	Europe/Paris	2015-05-18
10281163	Hotel Plaza Site Du Futuroscope	Hotel Plaza Site Du Futuroscope		46.65416	1.50376	S	HTL	FR		A3	36	362	36042	0	0	150	Europe/Paris	2015-05-18
10281164	Citadines Apart Hotel Strasbourg Kleber	Citadines Apart Hotel Strasbourg Kleber		48.58346	7.76797	S	HTL	FR		C1	67	678	67482	0	0	138	Europe/Paris	2015-05-18
10281165	Chateau de Nieul	Chateau de Nieul		45.8795	0.5014	S	HTL	FR		B7	16	163	16245	0	0	146	Europe/Paris	2015-05-18
10281166	Adagio Access Marseille Plan de Cuques	Adagio Access Marseille Plan de Cuques		43.3462	5.462	S	HTL	FR		B8	13	133	13075	0	0	142	Europe/Paris	2015-05-18
10281167	Adagio Access Clamart	Adagio Access Clamart		48.79988	2.2573	S	HTL	FR		A8	92	921	92023	0	0	144	Europe/Paris	2015-05-18
10281168	Residhome Val D Europe	Residhome Val D Europe		48.87499	2.74598	S	HTL	FR		A8	77	775	77307	0	0	106	Europe/Paris	2015-05-18
10281169	Pierre and Vacan Residence L Ours Blanc	Pierre and Vacan Residence L Ours Blanc		45.09267	6.06834	S	HTL	FR		B9	38	381	38191	0	0	1887	Europe/Paris	2015-05-18
10281170	Escale Oceania Nantes Bouguenais Hotel	Escale Oceania Nantes Bouguenais Hotel		47.1729	-1.6189	S	HTL	FR		B5	44	442	44020	0	0	15	Europe/Paris	2015-05-18
10281171	Interhotel Normandie	Interhotel Normandie		47.79726	3.56554	S	HTL	FR		A1	89	891	89024	0	0	120	Europe/Paris	2015-05-18
10281172	Interhotel Les Grandes Tours	Interhotel Les Grandes Tours		48.4544	-2.0473	S	HTL	FR		A2	22	221	22050	0	0	35	Europe/Paris	2015-05-18
10281173	Interhotel Le Grillon D Or	Interhotel Le Grillon D Or		42.52356	2.8331	S	HTL	FR		A9	66	661	66024	0	0	74	Europe/Paris	2015-05-18
10281174	Louvre Le Hotel	Louvre Le Hotel		49.6394	-1.6253	S	HTL	FR		99	50	502	50129	0	0	5	Europe/Paris	2015-05-18
10281175	Daumesnil Vincennes Inter Hotel	Daumesnil Vincennes Inter Hotel		48.848	2.4394	S	HTL	FR		A8	94	942	94080	0	0	53	Europe/Paris	2015-05-18
10281176	Alizea Hotel	Alizea Hotel		45.6612	3.0906	S	HTL	FR		98	63	632	63396	0	0	502	Europe/Paris	2015-05-18
10281177	Mona Lisa Le Corail	Mona Lisa Le Corail		43.10712	3.0861	S	HTL	FR		A9	11	113	11170	0	0	1	Europe/Paris	2015-05-18
10281178	Best Western Manoir de Beauvoir	Best Western Manoir de Beauvoir		46.5436	0.414	S	HTL	FR		B7	86	863	86157	0	0	121	Europe/Paris	2015-05-18
10281179	Maeva Les Cigales de Mer	Maeva Les Cigales de Mer		43.5383	4.138	S	HTL	FR		A9	30	302	30133	0	0	1	Europe/Paris	2015-05-18
10281180	Relais de Margaux Golf and Spa	Relais de Margaux Golf and Spa		45.0422	-0.6775	S	HTL	FR		97	33	334	33268	0	0	8	Europe/Paris	2015-05-18
10281181	Pierre and Vacances Club Belle Dune	Pierre and Vacances Club Belle Dune		50.34128	1.56884	S	HTL	FR		B6	80	801	80333	0	0	5	Europe/Paris	2015-05-18
10281182	Penn Roc	Penn Roc		44.0087	5.1092	S	HTL	FR		B8	84	843	84108	0	0	155	Europe/Paris	2015-05-18
10281183	Pandv Village Club Pont Royal En Provence	Pandv Village Club Pont Royal En Provence		43.7319	5.1805	S	HTL	FR		B8	13	132	13053	0	0	117	Europe/Paris	2015-05-18
10281184	Résidences Les Parcs de Grimaud	Residences Les Parcs de Grimaud		43.27227	6.52659	S	HTL	FR		B8	83	831	83068	0	0	19	Europe/Paris	2015-05-18
10281185	P and V Green Beach	P and V Green Beach		49.3451	-0.7538	S	HTL	FR		99	14	141	14515	0	0	18	Europe/Paris	2015-05-18
10281242	Campanile Nice Aeroport	Campanile Nice Aeroport		43.70922	7.27181	S	HTL	FR		B8	06	062	06088	0	0	29	Europe/Paris	2015-05-18
10281243	Villa Saxe Eiffel	Villa Saxe Eiffel		48.86272	2.34375	S	HTL	FR		A8	75	751	75056	0	0	35	Europe/Paris	2015-05-18
10281244	Residence Hoteliere Sea Side Park	Residence Hoteliere Sea Side Park		43.6582	7.123	S	HTL	FR		B8	06	061	06161	0	0	13	Europe/Paris	2015-05-18
10281245	Salvator Inter Hotel	Salvator Inter Hotel		47.75495	7.32671	S	HTL	FR		C1	68	684	68224	0	0	248	Europe/Paris	2015-05-18
10281246	Appart City Le Mans Gare Sud	Appart City Le Mans Gare Sud		48.00619	0.19956	S	HTL	FR		B5	72	723	72181	0	0	66	Europe/Paris	2015-05-18
10281247	Appart City Brest Europe Place de Strasbourg	Appart City Brest Europe Place de Strasbourg		48.39477	-4.49514	S	HTL	FR		A2	29	291	29019	0	0	61	Europe/Paris	2015-05-18
10281248	Residence Les 3 Vallees	Residence Les 3 Vallees		42.90503	0.35922	S	HTL	FR		B3	65	652	65031	0	0	775	Europe/Paris	2015-05-18
10281251	Village Club Pierre Vacances Resorts Cap Esterel	Village Club Pierre Vacances Resorts Cap Esterel		43.43503	6.86294	S	HTL	FR		B8	83	831	83118	0	0	81	Europe/Paris	2015-05-18
